
SCATTER.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CASTLE
  rotate: true
  xy: 2, 950
  size: 662, 645
  orig: 664, 649
  offset: 1, 1
  index: -1
FRAME
  rotate: true
  xy: 818, 1003
  size: 791, 681
  orig: 791, 681
  offset: 0, 0
  index: -1
NORMAL BACKGROUND
  rotate: true
  xy: 2, 246
  size: 702, 580
  orig: 702, 580
  offset: 0, 0
  index: -1
PURPLE BACKGROUND
  rotate: false
  xy: 791, 421
  size: 702, 580
  orig: 702, 580
  offset: 0, 0
  index: -1
SCA
  rotate: true
  xy: 584, 445
  size: 393, 180
  orig: 393, 182
  offset: 0, 1
  index: -1
SCATTER_Origin
  rotate: false
  xy: 2, 1614
  size: 814, 180
  orig: 814, 182
  offset: 0, 1
  index: -1
STAR-BACKGROUND
  rotate: false
  xy: 2, 2
  size: 567, 242
  orig: 571, 246
  offset: 2, 2
  index: -1
T
  rotate: false
  xy: 1495, 841
  size: 140, 160
  orig: 144, 164
  offset: 2, 2
  index: -1
TER22
  rotate: true
  xy: 584, 81
  size: 362, 161
  orig: 363, 162
  offset: 1, 0
  index: -1
star1
  rotate: false
  xy: 584, 892
  size: 56, 56
  orig: 58, 57
  offset: 1, 1
  index: -1
star2
  rotate: true
  xy: 1501, 1577
  size: 94, 93
  orig: 97, 96
  offset: 2, 3
  index: -1
star3
  rotate: false
  xy: 584, 840
  size: 50, 50
  orig: 51, 50
  offset: 1, 0
  index: -1
star4
  rotate: false
  xy: 1501, 1673
  size: 118, 121
  orig: 124, 126
  offset: 3, 2
  index: -1
star5
  rotate: false
  xy: 1501, 1527
  size: 47, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
text_inner
  rotate: true
  xy: 649, 857
  size: 755, 140
  orig: 755, 140
  offset: 0, 0
  index: -1
