
scatter.png
size: 512,154
format: RGBA8888
filter: Linear,Linear
repeat: none
SHERIFF
  rotate: false
  xy: 274, 48
  size: 93, 104
  orig: 113, 116
  offset: 10, 5
  index: -1
SHERIFF_glow
  rotate: false
  xy: 369, 91
  size: 55, 61
  orig: 59, 64
  offset: 2, 2
  index: -1
a
  rotate: true
  xy: 305, 23
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 159, 35
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 337, 16
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 66, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 26
  size: 155, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
glow_line
  rotate: false
  xy: 159, 21
  size: 96, 13
  orig: 119, 13
  offset: 23, 0
  index: -1
r
  rotate: true
  xy: 414, 6
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 34, 3
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
scatter_00001
  rotate: false
  xy: 497, 145
  size: 6, 7
  orig: 141, 38
  offset: 6, 24
  index: -1
scatter_00003
  rotate: true
  xy: 274, 20
  size: 26, 29
  orig: 141, 38
  offset: 3, 5
  index: -1
scatter_00005
  rotate: false
  xy: 369, 21
  size: 43, 33
  orig: 141, 38
  offset: 3, 2
  index: -1
scatter_00007
  rotate: false
  xy: 421, 30
  size: 45, 32
  orig: 141, 38
  offset: 12, 2
  index: -1
scatter_00009
  rotate: false
  xy: 369, 56
  size: 50, 33
  orig: 141, 38
  offset: 29, 2
  index: -1
scatter_00011
  rotate: true
  xy: 426, 100
  size: 52, 33
  orig: 141, 38
  offset: 46, 2
  index: -1
scatter_00013
  rotate: false
  xy: 426, 64
  size: 50, 34
  orig: 141, 38
  offset: 65, 2
  index: -1
scatter_00015
  rotate: true
  xy: 461, 105
  size: 47, 34
  orig: 141, 38
  offset: 84, 2
  index: -1
scatter_00017
  rotate: true
  xy: 468, 25
  size: 37, 33
  orig: 141, 38
  offset: 100, 2
  index: -1
scatter_00019
  rotate: true
  xy: 98, 4
  size: 20, 28
  orig: 141, 38
  offset: 117, 3
  index: -1
star
  rotate: false
  xy: 478, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
