
Jackpot.png
size: 1024,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1J
  rotate: false
  xy: 376, 130
  size: 169, 222
  orig: 171, 224
  offset: 1, 1
  index: -1
2A
  rotate: false
  xy: 547, 151
  size: 177, 142
  orig: 179, 144
  offset: 1, 1
  index: -1
3C
  rotate: true
  xy: 70, 75
  size: 118, 129
  orig: 356, 129
  offset: 238, 0
  index: -1
4K
  rotate: true
  xy: 726, 99
  size: 149, 130
  orig: 151, 132
  offset: 1, 1
  index: -1
5P
  rotate: false
  xy: 730, 1358
  size: 117, 137
  orig: 119, 139
  offset: 1, 1
  index: -1
6O
  rotate: false
  xy: 700, 2173
  size: 150, 161
  orig: 152, 163
  offset: 1, 1
  index: -1
7T
  rotate: false
  xy: 727, 626
  size: 119, 187
  orig: 121, 189
  offset: 1, 1
  index: -1
background
  rotate: false
  xy: 2, 1841
  size: 696, 592
  orig: 698, 594
  offset: 1, 1
  index: -1
background2
  rotate: false
  xy: 2, 3115
  size: 802, 684
  orig: 804, 686
  offset: 1, 1
  index: -1
effectline
  rotate: false
  xy: 2, 1221
  size: 771, 618
  orig: 772, 618
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 411, 15
  size: 174, 71
  orig: 174, 71
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 2, 14
  size: 165, 59
  orig: 172, 68
  offset: 4, 0
  index: -1
frame
  rotate: false
  xy: 2, 2435
  size: 795, 678
  orig: 797, 680
  offset: 1, 1
  index: -1
hair_1
  rotate: true
  xy: 180, 3
  size: 190, 189
  orig: 190, 189
  offset: 0, 0
  index: -1
hair_2
  rotate: 180
  xy: 2, 115
  size: 325, 394
  orig: 350, 414
  offset: 3, 20
  index: -1
hair_3
  rotate: false
  xy: 510, 503
  size: 349, 462
  orig: 361, 482
  offset: 0, 8
  index: -1
hair_4
  rotate: 270
  xy: 306, 250
  size: 258, 515
  orig: 258, 585
  offset: 0, 70
  index: -1
head
  rotate: false
  xy: 516, 963
  size: 344, 395
  orig: 350, 428
  offset: 2, 31
  index: -1
mouth
  rotate: false
  xy: 318, 11
  size: 92, 88
  orig: 93, 205
  offset: 1, 3
  index: -1
reflection
  rotate: false
  xy: 700, 1659
  size: 154, 512
  orig: 154, 512
  offset: 0, 0
  index: -1
shoulder and neck
  rotate: 180
  xy: 2, 508
  size: 548, 202
  orig: 548, 209
  offset: 0, 7
  index: -1
sparkle
  rotate: false
  xy: 2, 711
  size: 512, 508
  orig: 512, 512
  offset: 0, 2
  index: -1
