{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "types": [
      "./temp/declarations/cc.custom-macro",
      "./temp/declarations/jsb",
      "./temp/declarations/cc.env",
      "./temp/declarations/cc"
    ],
    "paths": {
      "db://internal/*": [
        "/Applications/CocosCreator/Creator/3.4.0/CocosCreator.app/Contents/Resources/resources/3d/engine/editor/assets/*"
      ],
      "db://assets/*": [
        "/Volumes/T7/cocos-creator3x/VisualAssetPro/LearnNGo/LearnNGo/assets/*"
      ]
    },
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
