
big_win.png
size: 163,29
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 158, 3
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 138, 3
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 148, 3
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 108, 3
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 72, 3
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 29, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 51, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 90, 3
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 123, 3
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
