
bg_jackpot.png
size: 4056,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2553, 1066
  size: 16, 149
  orig: 20, 153
  offset: 2, 2
  index: -1
10
  rotate: false
  xy: 3981, 738
  size: 44, 149
  orig: 48, 153
  offset: 2, 2
  index: -1
2
  rotate: true
  xy: 3900, 397
  size: 44, 149
  orig: 48, 153
  offset: 2, 2
  index: -1
3
  rotate: true
  xy: 3229, 395
  size: 75, 149
  orig: 79, 153
  offset: 2, 2
  index: -1
4
  rotate: true
  xy: 3900, 443
  size: 93, 149
  orig: 97, 153
  offset: 2, 2
  index: -1
5
  rotate: false
  xy: 3663, 476
  size: 118, 150
  orig: 122, 154
  offset: 2, 2
  index: -1
6
  rotate: false
  xy: 3511, 478
  size: 150, 150
  orig: 154, 154
  offset: 2, 2
  index: -1
7
  rotate: false
  xy: 3783, 386
  size: 115, 150
  orig: 119, 154
  offset: 2, 2
  index: -1
8
  rotate: true
  xy: 3511, 383
  size: 93, 149
  orig: 97, 153
  offset: 2, 2
  index: -1
9
  rotate: true
  xy: 3058, 384
  size: 75, 149
  orig: 79, 153
  offset: 2, 2
  index: -1
a
  rotate: false
  xy: 3981, 986
  size: 72, 96
  orig: 76, 100
  offset: 2, 2
  index: -1
background effect
  rotate: true
  xy: 2856, 632
  size: 450, 407
  orig: 471, 418
  offset: 10, 9
  index: -1
c
  rotate: false
  xy: 3981, 645
  size: 71, 91
  orig: 75, 95
  offset: 2, 2
  index: -1
coin
  rotate: false
  xy: 3662, 377
  size: 115, 97
  orig: 119, 102
  offset: 2, 3
  index: -1
coins_avobe
  rotate: true
  xy: 3511, 630
  size: 452, 226
  orig: 458, 231
  offset: 3, 3
  index: -1
coins_bottom
  rotate: true
  xy: 1924, 212
  size: 870, 353
  orig: 874, 357
  offset: 2, 2
  index: -1
j
  rotate: true
  xy: 3783, 564
  size: 62, 94
  orig: 66, 98
  offset: 2, 2
  index: -1
k
  rotate: false
  xy: 2474, 992
  size: 77, 90
  orig: 81, 94
  offset: 2, 2
  index: -1
line
  rotate: false
  xy: 3898, 538
  size: 81, 544
  orig: 81, 544
  offset: 0, 0
  index: -1
line effect
  rotate: false
  xy: 3058, 461
  size: 169, 169
  orig: 175, 175
  offset: 3, 3
  index: -1
modal layer
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1924, 1084
  offset: 2, 2
  index: -1
o
  rotate: false
  xy: 2279, 654
  size: 72, 91
  orig: 76, 95
  offset: 2, 2
  index: -1
p
  rotate: false
  xy: 3981, 553
  size: 67, 90
  orig: 71, 94
  offset: 2, 2
  index: -1
pocket_back
  rotate: true
  xy: 3739, 628
  size: 454, 157
  orig: 454, 157
  offset: 0, 0
  index: -1
pocket_front
  rotate: true
  xy: 2279, 418
  size: 664, 575
  orig: 664, 575
  offset: 0, 0
  index: -1
star_shine
  rotate: false
  xy: 2856, 430
  size: 200, 200
  orig: 204, 204
  offset: 2, 2
  index: -1
t
  rotate: false
  xy: 3981, 889
  size: 71, 95
  orig: 75, 100
  offset: 2, 2
  index: -1
twinkle_1
  rotate: false
  xy: 2553, 1013
  size: 45, 51
  orig: 51, 59
  offset: 2, 2
  index: -1
twinkle_2
  rotate: false
  xy: 2279, 1021
  size: 48, 61
  orig: 56, 65
  offset: 6, 2
  index: -1
upper frame
  rotate: true
  xy: 3265, 472
  size: 610, 244
  orig: 614, 248
  offset: 2, 2
  index: -1
