
Bonus_divided.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Bonus_Wanted_line_00001
  rotate: false
  xy: 1881, 3994
  size: 91, 100
  orig: 830, 210
  offset: 1, 101
  index: -1
Bonus_Wanted_line_00003
  rotate: false
  xy: 3221, 3577
  size: 202, 205
  orig: 830, 210
  offset: 1, 5
  index: -1
Bonus_Wanted_line_00005
  rotate: true
  xy: 3432, 3820
  size: 274, 210
  orig: 830, 210
  offset: 23, 0
  index: -1
Bonus_Wanted_line_00007
  rotate: true
  xy: 2375, 3750
  size: 344, 210
  orig: 830, 210
  offset: 77, 0
  index: -1
Bonus_Wanted_line_00009
  rotate: true
  xy: 2798, 3760
  size: 334, 210
  orig: 830, 210
  offset: 194, 0
  index: -1
Bonus_Wanted_line_00011
  rotate: true
  xy: 2587, 3757
  size: 337, 209
  orig: 830, 210
  offset: 298, 0
  index: -1
Bonus_Wanted_line_00013
  rotate: true
  xy: 3010, 3760
  size: 334, 209
  orig: 830, 210
  offset: 407, 0
  index: -1
Bonus_Wanted_line_00015
  rotate: true
  xy: 3221, 3784
  size: 310, 209
  orig: 830, 210
  offset: 513, 0
  index: -1
Bonus_Wanted_line_00017
  rotate: false
  xy: 3432, 3615
  size: 210, 203
  orig: 830, 210
  offset: 620, 0
  index: -1
Bonus_Wanted_line_00018
  rotate: false
  xy: 2587, 3569
  size: 155, 186
  orig: 830, 210
  offset: 675, 0
  index: -1
a
  rotate: false
  xy: 3925, 3501
  size: 137, 193
  orig: 141, 197
  offset: 2, 2
  index: -1
back rim of the hat
  rotate: true
  xy: 2115, 3604
  size: 490, 258
  orig: 490, 258
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 3311
  size: 966, 783
  orig: 970, 789
  offset: 2, 3
  index: -1
d
  rotate: false
  xy: 3644, 3555
  size: 139, 192
  orig: 143, 196
  offset: 2, 2
  index: -1
e
  rotate: false
  xy: 3425, 3420
  size: 124, 193
  orig: 128, 197
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 3813, 3697
  size: 280, 271
  orig: 280, 312
  offset: 0, 0
  index: -1
left eye
  rotate: false
  xy: 2115, 4067
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 970, 3267
  size: 672, 827
  orig: 672, 827
  offset: 0, 0
  index: -1
mustash
  rotate: false
  xy: 3644, 4037
  size: 173, 57
  orig: 173, 57
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 2357, 3556
  size: 148, 192
  orig: 152, 196
  offset: 2, 2
  index: -1
neck and shoulder
  rotate: true
  xy: 1881, 3567
  size: 527, 232
  orig: 527, 232
  offset: 0, 0
  index: -1
pannel
  rotate: true
  xy: 1644, 3569
  size: 525, 235
  orig: 529, 239
  offset: 2, 2
  index: -1
right eye
  rotate: false
  xy: 1974, 4064
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
rim of the hat
  rotate: false
  xy: 2115, 3424
  size: 494, 160
  orig: 494, 160
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2798, 3558
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 3785, 3555
  size: 138, 192
  orig: 142, 196
  offset: 2, 2
  index: -1
top of the hat
  rotate: true
  xy: 3644, 3749
  size: 345, 219
  orig: 345, 219
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 3000, 3566
  size: 204, 192
  orig: 208, 196
  offset: 2, 2
  index: -1
