
bonus_frame.png
size: 2894,1266
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2690, 1016
  size: 202, 248
  orig: 206, 252
  offset: 2, 2
  index: -1
10
  rotate: false
  xy: 2690, 1016
  size: 202, 248
  orig: 206, 252
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 2690, 1016
  size: 202, 248
  orig: 206, 252
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 2690, 1016
  size: 202, 248
  orig: 206, 252
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 2690, 1016
  size: 202, 248
  orig: 206, 252
  offset: 2, 2
  index: -1
5
  rotate: false
  xy: 2690, 1016
  size: 202, 248
  orig: 206, 252
  offset: 2, 2
  index: -1
6
  rotate: false
  xy: 2690, 1016
  size: 202, 248
  orig: 206, 252
  offset: 2, 2
  index: -1
7
  rotate: false
  xy: 2690, 1016
  size: 202, 248
  orig: 206, 252
  offset: 2, 2
  index: -1
8
  rotate: false
  xy: 2690, 1016
  size: 202, 248
  orig: 206, 252
  offset: 2, 2
  index: -1
9
  rotate: false
  xy: 2690, 1016
  size: 202, 248
  orig: 206, 252
  offset: 2, 2
  index: -1
frame
  rotate: true
  xy: 1924, 2
  size: 1262, 764
  orig: 1266, 768
  offset: 2, 2
  index: -1
modal layer
  rotate: false
  xy: 2, 184
  size: 1920, 1080
  orig: 1924, 1084
  offset: 2, 2
  index: -1
